# localization-shortcut

./: .gitignore  README.md  pom.xml  release-notes.md
cms/: pom.xml
cms/src/main/java/org/bloomreach/forge/localization/shortcut/: CookieHelper.java  LocalizationShortcutPlugin$Dialog.html  LocalizationShortcutPlugin$Dialog.properties  LocalizationShortcutPlugin.html  LocalizationShortcutPlugin.java  LocalizationShortcutPlugin.properties
demo/: README.txt  pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml  server.xml
demo/essentials/: pom.xml
demo/essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-14.0.0.info
demo/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.0.0/WEB-INF/: web.xml
demo/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.0.0/WEB-INF/classes/: applicationContext.xml  index.jsp  jackson.xml
demo/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.0.0/WEB-INF/jsp/errors/: 404.jsp  500.jsp  503.jsp
demo/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.0.0/directives/: essentials-feature-footer.html  essentials-folder-picker.html  essentials-installed-feature.html  essentials-installed-tool.html  essentials-notifier.html  essentials-plugin.html
demo/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.0.0/js/: app.js  controllers.js  directives.js  loader.js  routes.js
demo/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.0.0/pages/: build.html  installed-features.html  introduction.html  library.html  tools.html
demo/essentials/src/main/resources/: newsPlugin.xml  project-settings.xml  skeleton.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-news-folder.yaml  new-untranslated-folder.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: demo.cnd  demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/demo/: basedocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  demo.yaml  dutch.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/administration/labels/: global.yaml  homepage.yaml  pagenotfound.yaml  pagination.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/demo/: news.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/dutch/: test.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/demo/: samples.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/demo/: sitemap.yaml  templates.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/demo/workspace/: channel.yaml  containers.yaml
demo/repository-data/site/src/main/resources/hcm-content/hst/configurations/demo/workspace/sitemenus/main/: home.yaml  news.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: newslist-main-newslist.ftl  newspage-main.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/bloomreach/forget/localizationshortcut/demo/beans/: BaseDocument.java  NewsDocument.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/site/webapp/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage401.jsp
repository/: pom.xml
repository/src/main/resources/: hcm-module.yaml
repository/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
