<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>16.7.0</version>
  </parent>

  <packaging>pom</packaging>
  <inceptionYear>2020</inceptionYear>

  <name>Bloomreach Localization Shortcut Plugin</name>
  <description>
    This plugin adds a shortcut to the dashboard which allows for changing the locale and/or timezone within the CMS.
  </description>

  <groupId>org.bloomreach.forge.localization-shortcut</groupId>
  <artifactId>bloomreach-localization-shortcut</artifactId>
  <version>4.0.3-SNAPSHOT</version>

  <properties>
    <!-- Bloomreach CMS versioning -->
    <hippo.cms.version>${hippo.release.version}</hippo.cms.version>

    <!-- from CMS root pom -->
    <wicket.version>10.0.0</wicket.version>
  </properties>

  <modules>
    <module>cms</module>
    <module>repository</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/localization-shortcut.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/localization-shortcut.git</developerConnection>
    <url>https://github.com/bloomreach-forge/localization-shorcut.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Bloomreach Maven 2 Forge Repository</name>
      <id>bloomreach-maven2-forge</id>
      <url>https://maven.bloomreach.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <organization>
    <name>Bloomreach</name>
    <url>https://www.bloomreach.com</url>
  </organization>

  <repositories>
    <repository>
      <id>bloomreach</id>
      <name>Bloomreach Maven 2 repository</name>
      <url>https://maven.bloomreach.com/maven2/</url>
      <snapshots />
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <defaultGoal>package</defaultGoal>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
