<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>15.0.0</version>
  </parent>

  <packaging>pom</packaging>
  <inceptionYear>2020</inceptionYear>

  <name>Bloomreach Localization Shortcut Plugin</name>
  <description>
    This plugin adds a shortcut to the dashboard which allows for changing the locale and/or timezone within the CMS.
  </description>

  <groupId>org.bloomreach.forge.localization-shortcut</groupId>
  <artifactId>bloomreach-localization-shortcut</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <properties>
    <!-- Bloomreach CMS 15.0.0 versioning -->
    <hippo.cms.version>${hippo.release.version}</hippo.cms.version>
    <hippo.repository.version>${hippo.release.version}</hippo.repository.version>
    <!-- from CMS root pom -->
    <wicket.version>7.4.0</wicket.version>

    <!-- test related -->
    <junit.version>4.13.1</junit.version>
    <easymock.version>4.0.2</easymock.version>

    <!--documentation site -->
    <maven.plugin.site.version>3.7.1</maven.plugin.site.version>
  </properties>

  <modules>
    <module>cms</module>
    <module>repository</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/localization-shortcut.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/localization-shortcut.git</developerConnection>
    <url>https://github.com/bloomreach-forge/localization-shorcut.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <organization>
    <name>Bloomreach</name>
    <url>https://www.bloomreach.com</url>
  </organization>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repositories</name>
      <url>https://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugin.site.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-perspectives</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- For generating/publishing GitHub Site Pages into /docs/ folder on master branch only -->
      <id>github.pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <outputDirectory>docs</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
