<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bloomreach-localization-shortcut</artifactId>
    <groupId>org.bloomreach.forge.localization-shortcut</groupId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>


  <artifactId>bloomreach-localization-shortcut-cms</artifactId>
  <name>Bloomreach Localization Shortcut Plugin CMS</name>
  <packaging>jar</packaging>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
    </dependency>
  </dependencies>

</project>
